.list{
    display: flex;
    margin-top: 1.4rem;
    color: #3F3D56;
}

.tag{
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar{
    border-radius: 50%;
}

.card{
    margin: 0.8rem;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(252, 128, 24, 0.7);
    border-radius: 10px;
}

.header{
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
}

.body{
    margin: 0.5rem 1rem;
    font-size: 0.8rem;
    line-height: 1.2rem;
    font-weight: 400;
}

.stars{
    display: flex;
    justify-content: center;
    align-items: center;
}

.location{
    font-weight: 300;
    font-size: 0.8rem;
}

@media only screen and (max-width: 500px){
    .list{
        flex-direction: column;
    }

    .avatar{
        height: 3rem;
        margin: 0 0.6rem 0 0;
    }

    .head{
        max-width: 90%;
        margin: 0.8rem auto;
        font-size: 1.6rem;
        text-align: center;
    }
}

@media only screen and (min-width: 501px){
    .list{
        flex-direction: column;
        max-width: 768px;
        margin: 0 auto;
    }

    .avatar{
        height: 3rem;
        margin: 0 0.6rem 0 0;
    }

    .head{
        margin: 0.8rem 0;
        font-size: 2.2rem;
        text-align: center;
    }
}

@media only screen and (min-width: 992px) {
    .list{
        max-width: 1100px;
        margin: 0 auto;
    }
    
    .cards{
        max-width: 100%;
        display: flex;
    }
    .card{
        flex-basis: 0;
        flex-grow: 1;
    }
}